<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbgimage" >

        <Button
            android:id="@+id/adduser_backbtn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/back1" />

        <TextView
            android:id="@+id/adduser_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add User"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sysmind_adduser_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/adduser_logout_btn"
            android:gravity="center_vertical"
            android:src="@drawable/sysmind_icon" />

        <Button
            android:id="@+id/adduser_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="@string/Logout"
            android:textColor="@color/CornflowerBlue" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewAdduser"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true" >

    </ListView>
<!--   <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Search User.."
        android:inputType="textVisiblePassword"/> -->
  
  
</RelativeLayout>