<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical" >

        <include
            android:id="@+id/include"
            layout="@layout/sysmind_background" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_marginTop="35dp"
                android:src="@drawable/user_" />
            
           
        </LinearLayout>
    </LinearLayout>

</ScrollView>